<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.120697857">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.120697857" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="0.120697857" name="Default" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.120697857." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.1014577441" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform id="org.eclipse.cdt.build.core.prefbase.toolchain.1014577441.163135665" name=""/>
							<builder buildPath="${ProjName}/Debug" command="${ProjDirPath}/Debug/make_launcher.bat" id="org.eclipse.cdt.build.core.settings.default.builder.734996421" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH" kind="outputPath" name="Debug"/>
								</outputEntries>
							</builder>
							<tool id="org.eclipse.cdt.build.core.settings.holder.libs.1645201344" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs">
								<option id="org.eclipse.cdt.build.core.settings.holder.libpaths.66720802" name="Library Paths" superClass="org.eclipse.cdt.build.core.settings.holder.libpaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Tricore_TC297_MultiCore_2OS_Cores/inc/AppSw/CpuGeneric/Config}&quot;"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.libfiles.1792434043" name="Library Files" superClass="org.eclipse.cdt.build.core.settings.holder.libfiles" valueType="libFiles">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="&quot;${workspace_loc:/Tricore_TC297_MultiCore_2OS_Cores/inc/AppSw/CpuGeneric/Config/Ifx_Cfg.h}&quot;"/>
								</option>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.391614760" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1965660723" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Tricore_SCore/Debug}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${erika_enterprise_location}/pkg&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${erika_enterprise_location}/contrib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Tricore_TC297_MultiCore_2OS_Cores/inc/AppSw/CpuGeneric/Config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Tricore_TC297_MultiCore_2OS_Cores/inc/BaseSw}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1284492391" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.952927525" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1846107184" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Tricore_SCore/Debug}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${erika_enterprise_location}/pkg&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${erika_enterprise_location}/contrib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Tricore_TC297_MultiCore_2OS_Cores/inc/AppSw/CpuGeneric/Config}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.830576649" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.30689039" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.971631952" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Tricore_SCore/Debug}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${erika_enterprise_location}/pkg&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${erika_enterprise_location}/contrib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Tricore_TC297_MultiCore_2OS_Cores/inc/AppSw/CpuGeneric/Config}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.172692272" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Tricore_SCore.null.1081538147" name="Tricore_SCore"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/Tricore_SCore"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="0.120697857">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
