<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Tricore_TC297_MultiCore_2OS_Cores</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.eu.evidence.rtdruid.oil.cdt.ui.oil_builder</name>
			<arguments>
				<dictionary>
					<key>ConfigFileName</key>
					<value>conf.oil</value>
				</dictionary>
				<dictionary>
					<key>com.eu.evidence.rtdruid.oil.ee.ui.enabled</key>
					<value>user_value</value>
				</dictionary>
				<dictionary>
					<key>com.eu.evidence.rtdruid.oil.ee.ui.project_specific_ee_location</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>com.eu.evidence.rtdruid.oil.ee.ui.user_location</key>
					<value>C:\Users\User\ERIKAworkspace\Tricore_TC297_MultiCore_2OS_Cores\OS</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>com.eu.evidence.rtdruid.oil.niossupport.natureID</nature>
	</natures>
</projectDescription>
